TOKEN_SECRET='eyJhbGciOiJIUzUxMiIsrtInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.ygkE4vqi81GYMfq0GsixxDVAQZ7S_8laSVHSnijCxYJ3NpXHZ69IyZH_2QlprYsdJcmxBFm07gNDuNDomxB9rw
'
RAZORPAY_KEY_ID='rzp_test_QRjartib55pWjn8n'
RAZORPAY_KEY_SECRET='LS2umwoBgtreLz5JrmkanHUZjBI'


